<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>目標公司</title>
        <style>
            nav > ul {
                background-color: rgb(230, 230, 230);
                list-style: none;
                margin: 0;
                padding: 0;
                }
            nav a {
                color: inherit;
                font-size: 1.2rem;
                text-decoration: none;
                }
            nav a:hover {
                background-color: rgb(115, 115, 115);
                color: white;
                }
            nav a {
                color: inherit; 
                display: block; 
                font-size: 1.2rem;
                padding: 10px;
                text-decoration: none;
                }
            .flex-nav {
                display: flex;
                justify-content: center;
                justify-content:space-evenly;
                }
            </style>
        </head>
        <body bgcolor="#C4E1FF">
            <nav>
                <ul class="flex-nav">
                    <li><a href="home.html">我的簡介</a></li>
                    <li><a href="TearsofThemis.html">我的興趣何論碼</a></li>
                    <li><a href="HonKaiStarRail.html">我的自傳履歷</a></li>
                    <li><a href="HonkaiImpact3.html">想求職的公司</a></li>
                </ul>
            </nav>
            <br>
            <table width="100%" border="0" align="center" bgcolor="#46A3FF">
        <tr>
            <td><font size="5px" color="#FFFFFF">
                <div style="padding-left: 70px;"><h2>山川九也設計股份有限公司</h2></div></font>
                
            </td>
            <td><font size="4px" color="#FFFFFF">
                <div style="padding-left: 200px;" >FB：<a href="https://www.facebook.com/www.nsdi.com.tw/?locale=zh_TW" target="_blank">山川九也</a><br>
                <hr>
                Tel: <a href="tel:0289677652">02-89677652</a><br>
                <hr>
                website: <a href="https://www.nsdi.com.tw">www.nsdi.com.tw</a><hr>
                address:新北市土城區廣明街90巷16號
                </div>
                </font>
            </td>
        </tr>
    </table><br><br><br><br>
            <table width="80%" border="0" align="center">
                <tr>
                    <td align="center">
                        <img src="/static/1.jpg" width="120%" style="display:block; margin:auto;" />
                        </img>
                    </td>
                    <td align="center"><font size="5px">
                    成立超過10年，曾創立品牌服飾，做過展場，平面印刷，做過各式各樣<br>
                    的嘗試，一路走來不變的就是喜歡設計，而所有的設計中，十幾年來從<br>來不變，最一生懸命的努力就是網頁設計。</font>
                    </td>
                </tr>
            </table><br><br><br><br>
    <table width="80%" border="0" align="center">
        
        <tr>
            <td>
                
                <font size="6px">
                <strong>服務項目</strong></font>
                <hr>
                
            </td>
        </tr>
    </table>

    <table width="80%" border="1" align="center">
        
        <tr>
            <td align="center">
                <font size="5px">
                <strong>網站設計</strong></font><hr><br>
                山川久也網站設計公司提供專業卓越<br>
                的網站設計與網站系統，從網站企劃<br>
                、系統架構規劃、RWD網頁設計、手機<br>
                版網頁設計、電腦版網頁設計、後台程<br>
                式開發，伺服器建置與維護，都是累<br>
                積10年以上的客製化經驗<br><br>
            </td>
            <td align="center">
                <font size="5px">
                <strong>APP設計</strong></font><hr>
                
                手機時代，擁有專屬APP可以提高服<br>
                務品質，增加顧客黏著度，山川久也<br>
                提供iOS與Android雙版本APP的客製<br>
                化設計服務，採用高成本與高品質的<br>
                原生語言開發，讓APP速度最快、操作<br>
                最順、使用最穩，重視維護，不怕變<br>
                成APP孤兒，幫助客戶順利朝向物聯<br>
                網與大數據的未來前進。
            </td>
        </tr>
    </table><br>
         

    </body>
</html>